{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "customer",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/restaurant-customer",
      "port": 5174
    },
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}/restaurant-admin",
      "port": 5173
    }
  ]
}
